<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuseumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTIFACT">
    <Key>
      <PropertyRef Name="ArtifactId" />
    </Key>
    <Property Name="ArtifactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtifactName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ArtifactDescriptionSummary" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="AppraisedValue" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="InsuredValue" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OfTimePeriod" Type="int" Nullable="false" />
    <Property Name="ArtifactType" Type="int" Nullable="false" />
    <Property Name="CountryOfOrigin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ARTIFACTPRESERVATION">
    <Key>
      <PropertyRef Name="ArtifactPreservationId" />
    </Key>
    <Property Name="ArtifactPreservationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Authenticated" Type="char" MaxLength="1" />
    <Property Name="InitialCondition" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ARTIFACTTYPE">
    <Key>
      <PropertyRef Name="ArtifactTypeId" />
    </Key>
    <Property Name="ArtifactTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="ARTIST">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="BORROWEDLOG">
    <Key>
      <PropertyRef Name="BorrowedArtifactID" />
      <PropertyRef Name="MuseumBorrowedFromID" />
      <PropertyRef Name="DateBorrowed" />
    </Key>
    <Property Name="BorrowedArtifactID" Type="int" Nullable="false" />
    <Property Name="MuseumBorrowedFromID" Type="int" Nullable="false" />
    <Property Name="DateBorrowed" Type="date" Nullable="false" />
    <Property Name="DateReturned" Type="date" />
  </EntityType>
  <EntityType Name="COLLECTION">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollectionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CollectionDescription" Type="varchar" MaxLength="1000" />
    <Property Name="CollectionTimePeriod" Type="int" Nullable="false" />
    <Property Name="CollectionCountryOfOrigin" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EXHIBIT">
    <Key>
      <PropertyRef Name="ExhibitID" />
    </Key>
    <Property Name="ExhibitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExhibitName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExhibitDescription" Type="varchar" MaxLength="1000" />
    <Property Name="ExhibitBeginningDate" Type="date" />
    <Property Name="ExhibitEndingDate" Type="date" />
    <Property Name="CollectionInExhibit" Type="int" Nullable="false" />
    <Property Name="LocationInExhibit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HASARTIST">
    <Key>
      <PropertyRef Name="ArtifactId" />
    </Key>
    <Property Name="ArtifactId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HASPRESERVATION">
    <Key>
      <PropertyRef Name="ArtifactId" />
      <PropertyRef Name="ArtifactPreservationId" />
    </Key>
    <Property Name="ArtifactId" Type="int" Nullable="false" />
    <Property Name="ArtifactPreservationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HASSTORAGEREQUIREMENT">
    <Key>
      <PropertyRef Name="ArtifactId" />
      <PropertyRef Name="StorageRequirementId" />
    </Key>
    <Property Name="ArtifactId" Type="int" Nullable="false" />
    <Property Name="StorageRequirementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INCOLLECTION">
    <Key>
      <PropertyRef Name="ArtifactId" />
    </Key>
    <Property Name="ArtifactId" Type="int" Nullable="false" />
    <Property Name="CollectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INLOCATION">
    <Key>
      <PropertyRef Name="ArtifactId" />
    </Key>
    <Property Name="ArtifactId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOANEDLOG">
    <Key>
      <PropertyRef Name="LoanedArtifactID" />
      <PropertyRef Name="MuseumLoanedToID" />
      <PropertyRef Name="DateLoaned" />
    </Key>
    <Property Name="LoanedArtifactID" Type="int" Nullable="false" />
    <Property Name="MuseumLoanedToID" Type="int" Nullable="false" />
    <Property Name="DateLoaned" Type="date" Nullable="false" />
    <Property Name="DateReturned" Type="date" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorNumber" Type="int" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="StorageOrDisplay" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATIONOFEXHIBIT">
    <Key>
      <PropertyRef Name="ExhibitId" />
    </Key>
    <Property Name="ExhibitId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MUSEUM">
    <Key>
      <PropertyRef Name="MuseumId" />
    </Key>
    <Property Name="MuseumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MuseumName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PHOTOGRAPH">
    <Key>
      <PropertyRef Name="PhotographId" />
    </Key>
    <Property Name="PhotographId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="STORAGEREQUIREMENT">
    <Key>
      <PropertyRef Name="StorageRequirementId" />
    </Key>
    <Property Name="StorageRequirementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Museum.dbo.TECHNIQUEUSEDINTEST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TECHNIQUEUSEDINTEST">
    <Key>
      <PropertyRef Name="TestId" />
      <PropertyRef Name="TreatementTechniqueId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="TreatementTechniqueId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Museum.dbo.TECHNIQUEUSEDINTREATMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TECHNIQUEUSEDINTREATMENT">
    <Key>
      <PropertyRef Name="TreatmentRegimenId" />
      <PropertyRef Name="TreatementTechniqueId" />
    </Key>
    <Property Name="TreatmentRegimenId" Type="int" Nullable="false" />
    <Property Name="TreatementTechniqueId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TEST">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTools">
    <Key>
      <PropertyRef Name="TestToolID" />
    </Key>
    <Property Name="TestToolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestToolName" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="TESTUSED">
    <Key>
      <PropertyRef Name="TestId" />
      <PropertyRef Name="ArtifactPreservationId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="ArtifactPreservationId" Type="int" Nullable="false" />
    <Property Name="TestDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TIMEPERIOD">
    <Key>
      <PropertyRef Name="TimePeriodId" />
    </Key>
    <Property Name="TimePeriodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimePeriodName" Type="varchar" MaxLength="50" />
    <Property Name="TimePeriodBeginningYear" Type="int" />
    <Property Name="TimePeriodEndingYear" Type="int" />
  </EntityType>
  <EntityType Name="TOOLUSEDINTEST">
    <Key>
      <PropertyRef Name="TestId" />
      <PropertyRef Name="ToolId" />
    </Key>
    <Property Name="TestId" Type="int" Nullable="false" />
    <Property Name="ToolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TOOLUSEDINTREATMENT">
    <Key>
      <PropertyRef Name="TreatmentRegimenId" />
      <PropertyRef Name="ToolId" />
    </Key>
    <Property Name="TreatmentRegimenId" Type="int" Nullable="false" />
    <Property Name="ToolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TREATMENTREGIMEN">
    <Key>
      <PropertyRef Name="TreatmentRegimenId" />
    </Key>
    <Property Name="TreatmentRegimenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatementDescription" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TREATMENTREGIMENUSED">
    <Key>
      <PropertyRef Name="TreatmentRegimenId" />
      <PropertyRef Name="ArtifactPreservationId" />
    </Key>
    <Property Name="TreatmentRegimenId" Type="int" Nullable="false" />
    <Property Name="ArtifactPreservationId" Type="int" Nullable="false" />
    <Property Name="TreatmentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TREATMENTTECHNIQUE">
    <Key>
      <PropertyRef Name="TreatementTechniqueId" />
    </Key>
    <Property Name="TreatementTechniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechniqueName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TechniqueDescription" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="TREATMENTTOOLS">
    <Key>
      <PropertyRef Name="ToolId" />
    </Key>
    <Property Name="ToolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ToolName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VISUALRECORD">
    <Key>
      <PropertyRef Name="PhotographId" />
    </Key>
    <Property Name="ArtifactId" Type="int" Nullable="false" />
    <Property Name="PhotographId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ArtifactPreservationArtifactId_FK">
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="1" />
    <End Role="HASPRESERVATION" Type="Self.HASPRESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACT">
        <PropertyRef Name="ArtifactId" />
      </Principal>
      <Dependent Role="HASPRESERVATION">
        <PropertyRef Name="ArtifactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtifactPreservationId_FK">
    <End Role="ARTIFACTPRESERVATION" Type="Self.ARTIFACTPRESERVATION" Multiplicity="1" />
    <End Role="HASPRESERVATION" Type="Self.HASPRESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACTPRESERVATION">
        <PropertyRef Name="ArtifactPreservationId" />
      </Principal>
      <Dependent Role="HASPRESERVATION">
        <PropertyRef Name="ArtifactPreservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtifactPreservationTestId_FK">
    <End Role="ARTIFACTPRESERVATION" Type="Self.ARTIFACTPRESERVATION" Multiplicity="1" />
    <End Role="TESTUSED" Type="Self.TESTUSED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACTPRESERVATION">
        <PropertyRef Name="ArtifactPreservationId" />
      </Principal>
      <Dependent Role="TESTUSED">
        <PropertyRef Name="ArtifactPreservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtifactType_FK">
    <End Role="ARTIFACTTYPE" Type="Self.ARTIFACTTYPE" Multiplicity="1" />
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACTTYPE">
        <PropertyRef Name="ArtifactTypeId" />
      </Principal>
      <Dependent Role="ARTIFACT">
        <PropertyRef Name="ArtifactType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArtistId_FK">
    <End Role="ARTIST" Type="Self.ARTIST" Multiplicity="1" />
    <End Role="HASARTIST" Type="Self.HASARTIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIST">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="HASARTIST">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollectionCountryOfOrigin_FK">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="COLLECTION">
        <PropertyRef Name="CollectionCountryOfOrigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollectionInExhibit">
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="1" />
    <End Role="EXHIBIT" Type="Self.EXHIBIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLECTION">
        <PropertyRef Name="CollectionID" />
      </Principal>
      <Dependent Role="EXHIBIT">
        <PropertyRef Name="CollectionInExhibit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollectionTimePeriod_FK">
    <End Role="TIMEPERIOD" Type="Self.TIMEPERIOD" Multiplicity="1" />
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIMEPERIOD">
        <PropertyRef Name="TimePeriodId" />
      </Principal>
      <Dependent Role="COLLECTION">
        <PropertyRef Name="CollectionTimePeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Country_FK">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="1" />
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="ARTIFACT">
        <PropertyRef Name="CountryOfOrigin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ExhibitId_FK">
    <End Role="EXHIBIT" Type="Self.EXHIBIT" Multiplicity="1" />
    <End Role="LOCATIONOFEXHIBIT" Type="Self.LOCATIONOFEXHIBIT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EXHIBIT">
        <PropertyRef Name="ExhibitID" />
      </Principal>
      <Dependent Role="LOCATIONOFEXHIBIT">
        <PropertyRef Name="ExhibitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOOLUSEDINTEST_0">
    <End Role="TestTools" Type="Self.TestTools" Multiplicity="1" />
    <End Role="TOOLUSEDINTEST" Type="Self.TOOLUSEDINTEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestTools">
        <PropertyRef Name="TestToolID" />
      </Principal>
      <Dependent Role="TOOLUSEDINTEST">
        <PropertyRef Name="ToolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HasArtistArtifactId_FK">
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="1" />
    <End Role="HASARTIST" Type="Self.HASARTIST" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACT">
        <PropertyRef Name="ArtifactId" />
      </Principal>
      <Dependent Role="HASARTIST">
        <PropertyRef Name="ArtifactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HasStorageRequirementArtifactId_FK">
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="1" />
    <End Role="HASSTORAGEREQUIREMENT" Type="Self.HASSTORAGEREQUIREMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACT">
        <PropertyRef Name="ArtifactId" />
      </Principal>
      <Dependent Role="HASSTORAGEREQUIREMENT">
        <PropertyRef Name="ArtifactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InCollectionArtifactId_FK">
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="1" />
    <End Role="INCOLLECTION" Type="Self.INCOLLECTION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACT">
        <PropertyRef Name="ArtifactId" />
      </Principal>
      <Dependent Role="INCOLLECTION">
        <PropertyRef Name="ArtifactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InCollectionCollectionId_FK">
    <End Role="COLLECTION" Type="Self.COLLECTION" Multiplicity="1" />
    <End Role="INCOLLECTION" Type="Self.INCOLLECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLLECTION">
        <PropertyRef Name="CollectionID" />
      </Principal>
      <Dependent Role="INCOLLECTION">
        <PropertyRef Name="CollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InLocationArtifactId_FK">
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="1" />
    <End Role="INLOCATION" Type="Self.INLOCATION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACT">
        <PropertyRef Name="ArtifactId" />
      </Principal>
      <Dependent Role="INLOCATION">
        <PropertyRef Name="ArtifactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationId_FK">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="1" />
    <End Role="INLOCATION" Type="Self.INLOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="INLOCATION">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationInExhibit">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="1" />
    <End Role="EXHIBIT" Type="Self.EXHIBIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="EXHIBIT">
        <PropertyRef Name="LocationInExhibit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocationOfExhibitExhibitId_FK">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="1" />
    <End Role="LOCATIONOFEXHIBIT" Type="Self.LOCATIONOFEXHIBIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="LOCATIONOFEXHIBIT">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OfTimePeriod_FK">
    <End Role="TIMEPERIOD" Type="Self.TIMEPERIOD" Multiplicity="1" />
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIMEPERIOD">
        <PropertyRef Name="TimePeriodId" />
      </Principal>
      <Dependent Role="ARTIFACT">
        <PropertyRef Name="OfTimePeriod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhotographId_FK">
    <End Role="PHOTOGRAPH" Type="Self.PHOTOGRAPH" Multiplicity="1" />
    <End Role="VISUALRECORD" Type="Self.VISUALRECORD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PHOTOGRAPH">
        <PropertyRef Name="PhotographId" />
      </Principal>
      <Dependent Role="VISUALRECORD">
        <PropertyRef Name="PhotographId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StorageRequirementId_FK">
    <End Role="STORAGEREQUIREMENT" Type="Self.STORAGEREQUIREMENT" Multiplicity="1" />
    <End Role="HASSTORAGEREQUIREMENT" Type="Self.HASSTORAGEREQUIREMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STORAGEREQUIREMENT">
        <PropertyRef Name="StorageRequirementId" />
      </Principal>
      <Dependent Role="HASSTORAGEREQUIREMENT">
        <PropertyRef Name="StorageRequirementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TechniqueUsedInTestTestId_FK">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="TECHNIQUEUSEDINTEST" Type="Self.TECHNIQUEUSEDINTEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TECHNIQUEUSEDINTEST">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TechniqueUsedInTreatmentRegimenId_FK">
    <End Role="TREATMENTREGIMEN" Type="Self.TREATMENTREGIMEN" Multiplicity="1" />
    <End Role="TECHNIQUEUSEDINTREATMENT" Type="Self.TECHNIQUEUSEDINTREATMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENTREGIMEN">
        <PropertyRef Name="TreatmentRegimenId" />
      </Principal>
      <Dependent Role="TECHNIQUEUSEDINTREATMENT">
        <PropertyRef Name="TreatmentRegimenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TestUsedTestId_FK">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="TESTUSED" Type="Self.TESTUSED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TESTUSED">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToolId_FK">
    <End Role="TREATMENTTOOLS" Type="Self.TREATMENTTOOLS" Multiplicity="1" />
    <End Role="TOOLUSEDINTREATMENT" Type="Self.TOOLUSEDINTREATMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENTTOOLS">
        <PropertyRef Name="ToolId" />
      </Principal>
      <Dependent Role="TOOLUSEDINTREATMENT">
        <PropertyRef Name="ToolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToolUsedInTestTestId_FK">
    <End Role="TEST" Type="Self.TEST" Multiplicity="1" />
    <End Role="TOOLUSEDINTEST" Type="Self.TOOLUSEDINTEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TOOLUSEDINTEST">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ToolUsedInTreatmentTreatmentRegimenId_FK">
    <End Role="TREATMENTREGIMEN" Type="Self.TREATMENTREGIMEN" Multiplicity="1" />
    <End Role="TOOLUSEDINTREATMENT" Type="Self.TOOLUSEDINTREATMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENTREGIMEN">
        <PropertyRef Name="TreatmentRegimenId" />
      </Principal>
      <Dependent Role="TOOLUSEDINTREATMENT">
        <PropertyRef Name="TreatmentRegimenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreatmentInArtifactPreservationId_FK">
    <End Role="ARTIFACTPRESERVATION" Type="Self.ARTIFACTPRESERVATION" Multiplicity="1" />
    <End Role="TREATMENTREGIMENUSED" Type="Self.TREATMENTREGIMENUSED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACTPRESERVATION">
        <PropertyRef Name="ArtifactPreservationId" />
      </Principal>
      <Dependent Role="TREATMENTREGIMENUSED">
        <PropertyRef Name="ArtifactPreservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreatmentRegimenUsedInTreatmentRegimenId_FK">
    <End Role="TREATMENTREGIMEN" Type="Self.TREATMENTREGIMEN" Multiplicity="1" />
    <End Role="TREATMENTREGIMENUSED" Type="Self.TREATMENTREGIMENUSED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENTREGIMEN">
        <PropertyRef Name="TreatmentRegimenId" />
      </Principal>
      <Dependent Role="TREATMENTREGIMENUSED">
        <PropertyRef Name="TreatmentRegimenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreatmentTechniqueUsedInTestId_FK">
    <End Role="TREATMENTTECHNIQUE" Type="Self.TREATMENTTECHNIQUE" Multiplicity="1" />
    <End Role="TECHNIQUEUSEDINTEST" Type="Self.TECHNIQUEUSEDINTEST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENTTECHNIQUE">
        <PropertyRef Name="TreatementTechniqueId" />
      </Principal>
      <Dependent Role="TECHNIQUEUSEDINTEST">
        <PropertyRef Name="TreatementTechniqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TreatmentTechniqueUsedInTreatmentId_FK">
    <End Role="TREATMENTTECHNIQUE" Type="Self.TREATMENTTECHNIQUE" Multiplicity="1" />
    <End Role="TECHNIQUEUSEDINTREATMENT" Type="Self.TECHNIQUEUSEDINTREATMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TREATMENTTECHNIQUE">
        <PropertyRef Name="TreatementTechniqueId" />
      </Principal>
      <Dependent Role="TECHNIQUEUSEDINTREATMENT">
        <PropertyRef Name="TreatementTechniqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VisualRecordArtifactId_FK">
    <End Role="ARTIFACT" Type="Self.ARTIFACT" Multiplicity="1" />
    <End Role="VISUALRECORD" Type="Self.VISUALRECORD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARTIFACT">
        <PropertyRef Name="ArtifactId" />
      </Principal>
      <Dependent Role="VISUALRECORD">
        <PropertyRef Name="ArtifactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AppraisedValueGreaterThan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="appraisedNum" Type="int" Mode="In" />
  </Function>
  <Function Name="ArtifactsBorrowed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="museumName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ArtifactsFromTimePeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="timePeriod" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ArtifactsOnLoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="museumName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BorrowAnArtifact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArtifactID" Type="int" Mode="In" />
    <Parameter Name="MuseumID" Type="int" Mode="In" />
    <Parameter Name="DateBorrowed" Type="date" Mode="In" />
    <Parameter Name="DateReturned" Type="date" Mode="In" />
  </Function>
  <Function Name="FindArtifactLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="artifactName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllTestsForArtifact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="artifactName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllToolsUsedInTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="artifactName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetArtifactAuthentication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="artifactName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetArtifactsInExhibition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExhibitionName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetArtifactsInLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Room" Type="int" Mode="In" />
    <Parameter Name="Floor" Type="int" Mode="In" />
  </Function>
  <Function Name="getSpecificCollection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CollectionName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetStorageRequirements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArtifactName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoanAnArtifact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArtifactID" Type="int" Mode="In" />
    <Parameter Name="MuseumID" Type="int" Mode="In" />
    <Parameter Name="DateLoaned" Type="date" Mode="In" />
    <Parameter Name="DateReturned" Type="date" Mode="In" />
  </Function>
  <Function Name="ViewArtifactDescription" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="artifactName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MuseumModelStoreContainer">
    <EntitySet Name="ARTIFACT" EntityType="Self.ARTIFACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARTIFACTPRESERVATION" EntityType="Self.ARTIFACTPRESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARTIFACTTYPE" EntityType="Self.ARTIFACTTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARTIST" EntityType="Self.ARTIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BORROWEDLOG" EntityType="Self.BORROWEDLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COLLECTION" EntityType="Self.COLLECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXHIBIT" EntityType="Self.EXHIBIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HASARTIST" EntityType="Self.HASARTIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HASPRESERVATION" EntityType="Self.HASPRESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HASSTORAGEREQUIREMENT" EntityType="Self.HASSTORAGEREQUIREMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INCOLLECTION" EntityType="Self.INCOLLECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INLOCATION" EntityType="Self.INLOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOANEDLOG" EntityType="Self.LOANEDLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATIONOFEXHIBIT" EntityType="Self.LOCATIONOFEXHIBIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUSEUM" EntityType="Self.MUSEUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHOTOGRAPH" EntityType="Self.PHOTOGRAPH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STORAGEREQUIREMENT" EntityType="Self.STORAGEREQUIREMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysUser" EntityType="Self.SysUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST" EntityType="Self.TEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTools" EntityType="Self.TestTools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TESTUSED" EntityType="Self.TESTUSED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIMEPERIOD" EntityType="Self.TIMEPERIOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOOLUSEDINTEST" EntityType="Self.TOOLUSEDINTEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOOLUSEDINTREATMENT" EntityType="Self.TOOLUSEDINTREATMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREATMENTREGIMEN" EntityType="Self.TREATMENTREGIMEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREATMENTREGIMENUSED" EntityType="Self.TREATMENTREGIMENUSED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREATMENTTECHNIQUE" EntityType="Self.TREATMENTTECHNIQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TREATMENTTOOLS" EntityType="Self.TREATMENTTOOLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISUALRECORD" EntityType="Self.VISUALRECORD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TECHNIQUEUSEDINTEST" EntityType="Self.TECHNIQUEUSEDINTEST" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TECHNIQUEUSEDINTEST].[TestId] AS [TestId], 
    [TECHNIQUEUSEDINTEST].[TreatementTechniqueId] AS [TreatementTechniqueId]
    FROM [dbo].[TECHNIQUEUSEDINTEST] AS [TECHNIQUEUSEDINTEST]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TECHNIQUEUSEDINTREATMENT" EntityType="Self.TECHNIQUEUSEDINTREATMENT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TECHNIQUEUSEDINTREATMENT].[TreatmentRegimenId] AS [TreatmentRegimenId], 
    [TECHNIQUEUSEDINTREATMENT].[TreatementTechniqueId] AS [TreatementTechniqueId]
    FROM [dbo].[TECHNIQUEUSEDINTREATMENT] AS [TECHNIQUEUSEDINTREATMENT]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="ArtifactPreservationArtifactId_FK" Association="Self.ArtifactPreservationArtifactId_FK">
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
      <End Role="HASPRESERVATION" EntitySet="HASPRESERVATION" />
    </AssociationSet>
    <AssociationSet Name="ArtifactPreservationId_FK" Association="Self.ArtifactPreservationId_FK">
      <End Role="ARTIFACTPRESERVATION" EntitySet="ARTIFACTPRESERVATION" />
      <End Role="HASPRESERVATION" EntitySet="HASPRESERVATION" />
    </AssociationSet>
    <AssociationSet Name="ArtifactPreservationTestId_FK" Association="Self.ArtifactPreservationTestId_FK">
      <End Role="ARTIFACTPRESERVATION" EntitySet="ARTIFACTPRESERVATION" />
      <End Role="TESTUSED" EntitySet="TESTUSED" />
    </AssociationSet>
    <AssociationSet Name="ArtifactType_FK" Association="Self.ArtifactType_FK">
      <End Role="ARTIFACTTYPE" EntitySet="ARTIFACTTYPE" />
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
    </AssociationSet>
    <AssociationSet Name="ArtistId_FK" Association="Self.ArtistId_FK">
      <End Role="ARTIST" EntitySet="ARTIST" />
      <End Role="HASARTIST" EntitySet="HASARTIST" />
    </AssociationSet>
    <AssociationSet Name="CollectionCountryOfOrigin_FK" Association="Self.CollectionCountryOfOrigin_FK">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="COLLECTION" EntitySet="COLLECTION" />
    </AssociationSet>
    <AssociationSet Name="CollectionInExhibit" Association="Self.CollectionInExhibit">
      <End Role="COLLECTION" EntitySet="COLLECTION" />
      <End Role="EXHIBIT" EntitySet="EXHIBIT" />
    </AssociationSet>
    <AssociationSet Name="CollectionTimePeriod_FK" Association="Self.CollectionTimePeriod_FK">
      <End Role="TIMEPERIOD" EntitySet="TIMEPERIOD" />
      <End Role="COLLECTION" EntitySet="COLLECTION" />
    </AssociationSet>
    <AssociationSet Name="Country_FK" Association="Self.Country_FK">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
    </AssociationSet>
    <AssociationSet Name="ExhibitId_FK" Association="Self.ExhibitId_FK">
      <End Role="EXHIBIT" EntitySet="EXHIBIT" />
      <End Role="LOCATIONOFEXHIBIT" EntitySet="LOCATIONOFEXHIBIT" />
    </AssociationSet>
    <AssociationSet Name="FK_TOOLUSEDINTEST_0" Association="Self.FK_TOOLUSEDINTEST_0">
      <End Role="TestTools" EntitySet="TestTools" />
      <End Role="TOOLUSEDINTEST" EntitySet="TOOLUSEDINTEST" />
    </AssociationSet>
    <AssociationSet Name="HasArtistArtifactId_FK" Association="Self.HasArtistArtifactId_FK">
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
      <End Role="HASARTIST" EntitySet="HASARTIST" />
    </AssociationSet>
    <AssociationSet Name="HasStorageRequirementArtifactId_FK" Association="Self.HasStorageRequirementArtifactId_FK">
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
      <End Role="HASSTORAGEREQUIREMENT" EntitySet="HASSTORAGEREQUIREMENT" />
    </AssociationSet>
    <AssociationSet Name="InCollectionArtifactId_FK" Association="Self.InCollectionArtifactId_FK">
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
      <End Role="INCOLLECTION" EntitySet="INCOLLECTION" />
    </AssociationSet>
    <AssociationSet Name="InCollectionCollectionId_FK" Association="Self.InCollectionCollectionId_FK">
      <End Role="COLLECTION" EntitySet="COLLECTION" />
      <End Role="INCOLLECTION" EntitySet="INCOLLECTION" />
    </AssociationSet>
    <AssociationSet Name="InLocationArtifactId_FK" Association="Self.InLocationArtifactId_FK">
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
      <End Role="INLOCATION" EntitySet="INLOCATION" />
    </AssociationSet>
    <AssociationSet Name="LocationId_FK" Association="Self.LocationId_FK">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="INLOCATION" EntitySet="INLOCATION" />
    </AssociationSet>
    <AssociationSet Name="LocationInExhibit" Association="Self.LocationInExhibit">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="EXHIBIT" EntitySet="EXHIBIT" />
    </AssociationSet>
    <AssociationSet Name="LocationOfExhibitExhibitId_FK" Association="Self.LocationOfExhibitExhibitId_FK">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="LOCATIONOFEXHIBIT" EntitySet="LOCATIONOFEXHIBIT" />
    </AssociationSet>
    <AssociationSet Name="OfTimePeriod_FK" Association="Self.OfTimePeriod_FK">
      <End Role="TIMEPERIOD" EntitySet="TIMEPERIOD" />
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
    </AssociationSet>
    <AssociationSet Name="PhotographId_FK" Association="Self.PhotographId_FK">
      <End Role="PHOTOGRAPH" EntitySet="PHOTOGRAPH" />
      <End Role="VISUALRECORD" EntitySet="VISUALRECORD" />
    </AssociationSet>
    <AssociationSet Name="StorageRequirementId_FK" Association="Self.StorageRequirementId_FK">
      <End Role="STORAGEREQUIREMENT" EntitySet="STORAGEREQUIREMENT" />
      <End Role="HASSTORAGEREQUIREMENT" EntitySet="HASSTORAGEREQUIREMENT" />
    </AssociationSet>
    <AssociationSet Name="TechniqueUsedInTestTestId_FK" Association="Self.TechniqueUsedInTestTestId_FK">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="TECHNIQUEUSEDINTEST" EntitySet="TECHNIQUEUSEDINTEST" />
    </AssociationSet>
    <AssociationSet Name="TechniqueUsedInTreatmentRegimenId_FK" Association="Self.TechniqueUsedInTreatmentRegimenId_FK">
      <End Role="TREATMENTREGIMEN" EntitySet="TREATMENTREGIMEN" />
      <End Role="TECHNIQUEUSEDINTREATMENT" EntitySet="TECHNIQUEUSEDINTREATMENT" />
    </AssociationSet>
    <AssociationSet Name="TestUsedTestId_FK" Association="Self.TestUsedTestId_FK">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="TESTUSED" EntitySet="TESTUSED" />
    </AssociationSet>
    <AssociationSet Name="ToolId_FK" Association="Self.ToolId_FK">
      <End Role="TREATMENTTOOLS" EntitySet="TREATMENTTOOLS" />
      <End Role="TOOLUSEDINTREATMENT" EntitySet="TOOLUSEDINTREATMENT" />
    </AssociationSet>
    <AssociationSet Name="ToolUsedInTestTestId_FK" Association="Self.ToolUsedInTestTestId_FK">
      <End Role="TEST" EntitySet="TEST" />
      <End Role="TOOLUSEDINTEST" EntitySet="TOOLUSEDINTEST" />
    </AssociationSet>
    <AssociationSet Name="ToolUsedInTreatmentTreatmentRegimenId_FK" Association="Self.ToolUsedInTreatmentTreatmentRegimenId_FK">
      <End Role="TREATMENTREGIMEN" EntitySet="TREATMENTREGIMEN" />
      <End Role="TOOLUSEDINTREATMENT" EntitySet="TOOLUSEDINTREATMENT" />
    </AssociationSet>
    <AssociationSet Name="TreatmentInArtifactPreservationId_FK" Association="Self.TreatmentInArtifactPreservationId_FK">
      <End Role="ARTIFACTPRESERVATION" EntitySet="ARTIFACTPRESERVATION" />
      <End Role="TREATMENTREGIMENUSED" EntitySet="TREATMENTREGIMENUSED" />
    </AssociationSet>
    <AssociationSet Name="TreatmentRegimenUsedInTreatmentRegimenId_FK" Association="Self.TreatmentRegimenUsedInTreatmentRegimenId_FK">
      <End Role="TREATMENTREGIMEN" EntitySet="TREATMENTREGIMEN" />
      <End Role="TREATMENTREGIMENUSED" EntitySet="TREATMENTREGIMENUSED" />
    </AssociationSet>
    <AssociationSet Name="TreatmentTechniqueUsedInTestId_FK" Association="Self.TreatmentTechniqueUsedInTestId_FK">
      <End Role="TREATMENTTECHNIQUE" EntitySet="TREATMENTTECHNIQUE" />
      <End Role="TECHNIQUEUSEDINTEST" EntitySet="TECHNIQUEUSEDINTEST" />
    </AssociationSet>
    <AssociationSet Name="TreatmentTechniqueUsedInTreatmentId_FK" Association="Self.TreatmentTechniqueUsedInTreatmentId_FK">
      <End Role="TREATMENTTECHNIQUE" EntitySet="TREATMENTTECHNIQUE" />
      <End Role="TECHNIQUEUSEDINTREATMENT" EntitySet="TECHNIQUEUSEDINTREATMENT" />
    </AssociationSet>
    <AssociationSet Name="VisualRecordArtifactId_FK" Association="Self.VisualRecordArtifactId_FK">
      <End Role="ARTIFACT" EntitySet="ARTIFACT" />
      <End Role="VISUALRECORD" EntitySet="VISUALRECORD" />
    </AssociationSet>
  </EntityContainer>
</Schema>